2016/11/18

公開發佈「I.明體」字型檔：I.Ming-5.00.otf，版本資訊爲Version 5.00。

公開發佈「I.明體標點置中」字型檔：I.MingCP-5.00.otf，版本資訊爲Version 5.00。

2016/11/17

從「I.Ming」分化出「I.MingCP」，稱呼爲「I.明體標點置中」（一點明體·標點置中），字型檔更名作：I.MingCP-4.91.otf，版本資訊爲Version 4.91。此字型檔案修改了以下標點符號，使它在橫排與直排裏都保持置中：
、︑。︒，︐：︓；︔

2016/11/16

依據回饋，修改或重修以下字元：
配𤖫𦐧

2016/11/08

釋出測試版「I.明體」字型檔：I.Ming-4.91.otf，版本資訊爲Version 4.91。檔案只給予協助者，以提供回饋。基本上主要處理CJK一般區域及Ext-A區域字元的字形修改。Ext-B及之後的區域，除獨用部件和個別較多見的用字元，或《傳承字形部件檢校表》中提及的例子外，目前暫不處理。

2016/11/07

修改或重修以下字元：
允充兊兖吮恱抁毤沇狁玧珫統统茺萒鈗銃铳阭馻㣞㤝㧤㭇㳘㽙䆓䘪䦾

2016/11/06

修改或重修以下字元：
蔑篾幾奧㤜㳚𠲌𣆒𤞉𥝨𠎶膥𣚺孂簋

2016/11/05

修改或重修以下字元：
饣⻠饥饧饨饩饪饫饬饭饮饯饰饱饲饴饵饶饷饺饼饽饿馀馁馄馅馆馇馈馊馋馍馏馐馑馒馓馔馕鸠鸡搀谗。

2016/11/04

修改或重修以下字元：
页⻚顶顷顸项顺须顼顽顾顿颀颁颂颃预颅领颇颈颉颊颌颍颏颐频颓颔颖颗题颚颛颜额颞颟颠颡颢颤颥颦颧。

2016/11/03

修改或重修以下字元：
贲贳贴贵贶贷贸费贺贻贼贽贾贿赀赁赂赃资赅赆赇赈赉赊赋赌赍赎赏赐赓赔赕赖赘赙赚赛赜赝赞赠赡赢赣。

2016/11/02

修改或重修以下字元：
㭸卫赵𡦱见⻅观规觅视觇览觉觊觋觌觎觏觐觑贝⻉贞负贡财责贤败账货质贩贪贫贬购贮贯贰贱。

2016/11/01

修改或重修以下字元：
鱤旃浵㥖㳩斲𠍄㐁巷港闀𩰓⼋⽎⽱⽿⾿⻱⿔禸龜㈪㈳㈶㈷㈸㈺㈻㈾㊊㊓㊖㊗㊘㊙㊜㊢㊩㊫㊮㊰㍻㍾条𠂞𠰗𧦻𠀒𠀩𤙀𦭃𧆪嵧廇磂籕蒥䗜䝀䶉𢕍𢞓𢞭𢣠𣠚𥀓𥏵𥛅𥠷𥰣𥳩𦃓𦉉𦞧𧤝𧽖𨍸𩥖籀鶹畱橊澑璢癅籒羀鐂飅驑㙧㩅𢊺𤮷𥛽𥢋𥨌𥶅𨖻𩅸𩞷𪅳㿪䏘𫘇𣬮㢶𢐈𢐤𠆢䴟嘧。

2016/10/28

修改或重修以下字元：
聴廰戢濈艥𥊬𥖙耳咠咡囁弭懾囁揖攝斊楫榵欇渳湒灄眲箃箿緝耳耷耸聋聑聟聠聡聪聱聲聳聶聻聾茸葺衈襵誀諿讘蹑躡輯鉺鍓鑷镊霵顳颞餌饵駬髶瑇蝳𤚚𨂭𨍛𩹝𡴛𢮇。

2016/10/24

修改或重修以下字元：
受授涭綬绶辤閿阌㖟㥅䛵𠃶𠢛𢔏𣄁𤟗𦧦𦰹𧌅𧚯𧡓𨛶愛僾噯嬡懓曖燰璦皧瞹薆鑀靉鱫舜僢橓瞬蕣䑟䢬䴄𤯷𦨁𬧓。

2016/10/21

修改或重修以下字元：
𪓔鬮龝䆋𪚰𪛁蘒赹𡼼𢴿𦺓。

2016/10/20

字型顯示名字更改作「I.Ming」，稱呼維持「I.明體」（一點明體），字型檔更名作：I.Ming.ttf，版本資訊爲Version 4.90。另行分化出收錄異體字形的字型「I.MingVar」，其沿革請參看I.MingVar_history.txt。

修改或重修以下字元：
𡬠皀㿝县叀医兓朁僭潛簪蠶譖鐕䭙嶜憯撍橬熸噆糣㔆鬵灊㕣柗沿船鉛袞滾蔉㙥㨰䙛䜇𠞬𡻨𢟦𧸫𨎊磙齔㫃𣃘卩𧰨𠯑桰銽㚔𣍝忞忟悋抆嗲。

2016/10/19

新增以下字元：
韨㖵礡粩𣪠𨊥𢚩𠬶𢿱𢽳麶躗𠘧𩑫𩥆丷𠊓𬙙𡎋𣆪𡭔𠾍𣙆𠃨。

2016/10/18

新增以下字元：
⿰⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻

2016/10/17

新增以下字元：
㇀㇁㇂㇃㇄㇅㇆㇇㇈㇉㇊㇋㇌㇍㇎㇏㇐㇑㇒㇓㇔㇕㇖㇗㇘㇙㇚㇛㇜㇝㇞㇟㇠㇡㇢㇣𠚤𠂊。

2016/10/16

修改或重修以下字元：
𦧡絬𥅝𧵭㒿匃笂䏎𩫏㔶郒樃烀寻浔荨鲟𣁝𣘦𢱲𪾲𫁈乂県揅。

2016/10/15

修改或重修以下字元：
𩰪鬱鬰𥠴𩰤优尨啈婞涬緈㓑䁄䂔䛭𢔛﨨卖买头。

2016/10/14

修改或重修以下字元：
夓夒夔巎巙犪獿虁躨㹛𠑍𢆃𢥝𢹎𢺕𤫕𧅄𨈉。

2016/10/13

修改或重修以下字元：
㬅澷㡢𠿐𡑦𡢚𢢔𢶔𤢞𥀤𦆅𦔨𦽦𧂧𧬒𨭜𩍗𩦧𩻠。

2016/10/12

修改或重修以下字元：
旅𡜅㭚䮉玈祣膂膐㢳𣖺𥰠𪑄𪒓𠂢哌挀派眽脈蒎衇覛鎃霢㭛䖰䤨。

2016/10/11

修改或重修以下字元：
𪉤咠嘜綌𢂲𠊬𠶸𢔱𢜭𤷽𧍕塄愣楞圐㗄覇覆覈価𦜳㬵𣍷枒𤡲𥳐䂗𦘪䭗䭙𩚗銏狦𠘀𨏩枣乂㐅乄亣又叉。

2016/10/10

修改以下字元：
〇。

新增以下字元：
ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩㄪㄫㄬㄭㆠㆡㆢㆣㆤㆥㆦㆧㆨㆩㆪㆫㆬㆭㆮㆯㆰㆱㆲㆳㆴㆵㆶㆷㆸㆹㆺˉˊˋˍˎˏ〡〢〣〤〥〦〧〨〩〸〹〺。

2016/10/09

修改或重修以下字元：
巂儶孈攜欈瓗纗蠵觿讗酅鑴驨㔒㽯䪎䭨𡄴蚩𡉚㞷埏挻唌狿娫梴脠烻硟蜒綖鋋駳鯅郔。

2016/10/08

修改或重修以下字元：
鵇誤䲕咓渇又叉哽峺綆稉茰淑溆硻徤楗佼皎餃恔晈礮駮汶。

2016/10/07

修改或重修以下字元：
兓朁僭潛簪蠶譖偺喒揝昝糌䖜𣊛匫㳷𣓗䐇𣊸𣍘𠑤𡅰𣡘𤅍𥽾𨙠𨗐𤎷。

2016/10/06

修改或重修以下字元：
畢嗶彃滭熚篳縪罼蓽襅蹕鏎鞸韠饆驆魓鷝𣐽𣓀𠱫𠲗㖕𦛛。

2016/10/05

修改或重修以下字元：
𠄞𠄟𠄠二𠬛栬叧𤰇𣪘簋孂𡬠硑皏幈戍荗夊稄葰𫠥㔷𤵿𦭯𧒡𪆲缾𦦯𣏂杀㿝𨵠𥇵。

2016/10/04

修改或重修以下字元：
䊤䐺䚓䨵㫗厚𠷋𣖔𪉲𥜯𨟣䚐䠦𧒊𨼓𥏼𣉻𤁰𤂥𢅺𢆅𣍚𣍜𤾭𦧶𦶕𧺅𨃲𠪋。

2016/10/03

修改或重修以下字元：
覃嘾墰憛撢曋橝潭燂瞫磹禫簟罈蕈藫蟫譚谭贉醰鐔镡驔鱏鷣㜤㶘㽑。

2016/10/02

修改或重修以下字元：
𥓒𥣟𥦶𥶿𦜿𦢨𦥵𦥿𦻁𧂄𧚧𧯰𨇝𩉉𩓟𩭥𪉦。

2016/10/01

完成《傳承字形部件檢校表》初稿。

2016/07/02

開始撰寫《傳承字形部件檢校表》。

2016/07/01

修改或重修以下字元：
㡊㶄㿕䌪䐄䘓䱤䶟𠕣𠜼𠻍𡣽𡸞𢴼𢸴𢽣𣛱𣽌𤎡𤏭𤟅𤯐𤿷𥇌。

2016/06/29

修改或重修以下字元：
𠥶𤗕𨀩𠥬。

2016/06/27

修改或重修以下字元：
𥺙𦼊𧀧𧼔𩜁𩟒𩩡𪅋。

2016/06/26

修改或重修以下字元：
䈊䉄䔖䗀䬋䮚𠡭𠻱𡕮𡹃𡺿𡻴𢔁𢩑𣍚𣣋𣥻𤷖。

2016/06/20

修改或重修以下字元：
㒂㗯㥩㦋㨋㵔㵭㶆㸙䃴䊰䎞䐗䘄䠧䡤䣝䬡䰇䰞䰩䵭。

2016/06/13

修改或重修以下字元：
直値值嗭埴徝悳惪憄植殖淔犆矗禃稙置㥀㨁㯰䐈。

2016/06/12

修改或重修以下字元：
㐟𠐡𠓽。

2016/06/10

修改或重修以下字元：
稪複鍑蕧𠣴𠣾𡐣𡑉𡞪𣦇𤸑𥦸𥨍𥪚𥳇𥵩𥷱𦎭𦩟𧄏𧕡𧼱𩋟𩜲𪃃𪐒𫓍。

2016/06/09

修改或重修以下字元：
彖剶墬掾椽櫞盠篆緣𠭣𥯵𩘐。

2016/06/08

修改或重修以下字元：
㙔㦣䍷䘙䙟䪏䪐䪑䪒䪓䪔䪕䪖䪗䪘䪙䪚䪛䪜䪝。

2016/06/07

修改或重修以下字元：
偉喡圍媁幃徫愇暐椲湋潿煒瑋禕稦緯葦衛褘諱讆違郼鍏闈韋韌韍韎韏韐韑韒韓韔韕韖韗韘韙韚韛韜韝韞韠韡韢韣韤韥颹。

2016/06/06

修改或重修以下字元：
㜄䑺䫸䫹䫺䫻䫼䫽䫾瘾稳。

2016/06/05

修改或重修以下字元：
堫䍟𡆅𡞧𣞛𡆅𡞧𣞛𥍺𥓻𦑨𦖸𧛝𧱭𧼬𨍈𨔩𨲔𨺡𩋯𩱅𪃊。

2016/06/04

修改或重修以下字元：
𡫞𢆂𢋅𢔢𢶖𢾄𣂮𣈥𤀨𤚎𤻍𦩞𦸄𧱬𧼯𨵦𨽙𩜶𪃎𪉰𪍍𪎨。

2016/06/03

修改或重修以下字元：
乌鸟⻦愈㓱㡏㢏㺄㼶䃋䕆䜽䠼䤅䩱䬔䵉𠕦。

2016/06/02

修改或重修以下字元：
𤦛㨏𣁗㸅䐚䲙䳭𠐉𠨞𠨠𡖖𡷦𣣝𣩃𤊵𥠈𥣮𨂢𪃹。

2016/06/01

修改或重修以下字元：
致緻㨖㮹㴛䞃䦯𠊷𡍶𤸓𥠽𦟔𦥐𦳙𧛢𧤡𧩼𨂤𩋩𩹈。

2016/05/31

修改或重修以下字元：
𥯓㰽䞁䤷𠸯𡹶𥈔𥍻𥔌𦖧𧓱𩀀𩻖𨤎。

2016/05/30

修改或重修以下字元：
蚤慅搔溞瑵瘙糔颾騷骚鰠鳋鼜㲧𠋺𠹏𥰱𦻩𧂩。

2016/05/29

修改或重修以下字元：
𣣶𥎆𥰶𦎱𦢽𦤬𦧮𦵯𦺧𩏓𩝛𩡔𩥌𩪃𩮝𪇜𪙏。

2016/05/28

修改或重修以下字元：
㝬㪡㮫㲅𠟽𠢆𡁁𡟲𡫴𡮞𢞐𢞩𢻜。

2016/05/25

修改或重修以下字元：
饈馐鱃䡭𥀞𦟤𦪋𩘭。

2016/05/23

修改或重修以下字元：
揺摇滛瑶謡遥𧡾膡謄饼。

2016/05/22

修改或重修以下字元：
縝缜蒖衠謓蹎鎮鎭镇闐阗顚顛颠鬒鷆鷏黰齻𡒆𧷒。

2016/05/21

修改或重修以下字元：
眞真傎厧嗔塡填嫃寘嵮巅巓巔慎愼搷攧槇槙滇瑱瘨癫癲瞋磌禛稹窴。

2016/05/18

修改或重修以下字元：
塭𨷐膄㟬𦣉𡾛𣝂𩴺。

2016/05/16

修改或重修以下字元：
𢔵𥰸𠋻𢱩𤠎𦔎𧏧𣁋𥰙𧢓。

2016/05/14

修改或重修以下字元：
𢠛𪎒𪎲𠠣𢌑𪎚磙㙥㨰䙛䜇𠞬𡻨𢟦𧸫𨎊。

2016/05/13

修改或重修以下字元：
赁赂赃资赅赆赇赈赉赊赋赌赍赎赏赐赓赔赕赖赘赙赚赛赜赝赞赠赡赢赣。

2016/05/11

修改或重修以下字元：
販账质贩贪贫贬购贮贯贰贱贲贳贴贵贶贷贸费贺贻贼贲贳贵贽贾贿赀。

2016/05/10

修改或重修以下字元：
粧賽贋𠻦𦟣𧫝宠挚絷蛰贽鸷。

2016/05/08

修改或重修以下字元：
櫭䀈䇒䊠䐴𠌰𡃢𡄊𡏲𡒖𡳅𢟪𢷽𣯦𦟡𧐆𧫜𩞊𩞚𩺺𪄵。

2016/05/06

修改或重修以下字元：
䆰䉩䉱䌔䙔䡱䥲䧢䩽䳼蘰𠼦。

2016/05/05

修改或重修以下字元：
匿嫟嬺慝暱㥾䁥䘌𡠷𢤃𣘗𧏾𩺱𪐌𪙛。

2016/05/01

修改或重修以下字元：
㜜㟼㠂㥿䦋䫨䮯䵅𠞪𠢕𢕟𢧴𢳆𣊁𣘢𦪈𨄨𨅚𨫼𩕀𩘮𩪋𩪕𩮯𩱏潸䨷𢋮𢿨𣽽𤼑𦇕𦡨𧾬𨝵𩆤𩟴𢋚。

2016/04/30

修改或重修以下字元：
㦥䘆䜢䧮𢖘𤼂𧾨𨏥𩍹瀓𢷸𩧊𩦦𥲠䟈𢶋𦼺㗽䦳𥀾𥖡𧬰墷鞾韡驊㠏𧑍𧤻𨣄𦾏𩀵𪏥㟿㬒䁳䒎䥈𢟨𣯬𧬏𩅁𩪎𣍜𪏬穝𢽠嬍撧暳𣊄。

2016/04/29

修改或重修以下字元：
㔇㗨㗶㙠㜌㝅㩓㩔㯏㱭㱼㱽㱾㱿㲀㲁㲂㲃㲄㲅㲆㲇㲈㲉㲊㷤㷫㺉㿄㿦䃑䃜䃲䅽䈲䉨䉬䊛䌓䍍䐨䓈䕠䗟䚨䝂䝘䟝䡰䥣䩔䬦䯴䰉䰔殺穀。

2016/04/28

修改或重修以下字元：
蔎蔱蕟藙蘙蘻螌螜蟿蠮褩襏觳設謦譭设豛豰贀蹳軗轂轚酘醫醱鈠鍛鎜鎩鏧鏺鑿锻鞶韾馨驋骰鱍鷇鷖黳。

2016/04/27

修改或重修以下字元：
磐磤磬礊祋穀竐糓糳緞縏縠繄繋繫缎罄罊羖翳聲股腶臀臋般芟葮蒑蒰。

2016/04/26

修改或重修以下字元：
毇毈毉毊没溵漀潑澱瀊瀔瀫炈煅燬瑖瑴瑿疫瘢癈癜癹發盤瞉瞖砓碫。

2016/04/25

修改或重修以下字元：
椴榖榝槃樧橃檓檕櫠殁殳殴段殶殷殸殹殺殻殼殽殾殿毀毁毂毃毄毅毆。

2016/04/24

修改或重修以下字元：
伇匓吺嗀坄垼塅墢墼壂媻嫛幋廄廏廢彀役愨慇慤投搫搬摋撀撃撥擊杸。

2016/04/23

修改或重修以下字元：
场扬杨殇汤炀烫畅疡砀肠荡觞饧。

2016/04/22

修改或重修以下字元：
聚藂鄹驟骤㔌㵵䝒䠫𠏭𨽁潀䝦𠍸𧑄𨬹。

2016/04/21

修改以下字元：
㻧䑝䑞䑟䒉䗲䚏䚬䢬䢯䫰䮪䮼䴄𤯷𦨁𬧓。

2016/04/20

修改以下字元：
瞬瞵磔磷粦粼繗翷膦舛舞荈蕣謋蹸躌轔辚遴鄰鏻隣驎鱗鳞麟㔂㘶㵲㷠。

2016/04/19

修改以下字元：
舛亃傑僢僯僲儛噒嫾嵥嶙憐搩撛斴暽曻桀桝椉榤橉橓滐潾燐獜璘甐疄。

2016/04/18

修改或重修以下字元：
垂倕厜唾埵娷崜捶棰涶甀睡硾箠綞缍腄菙諈郵錘锤陲㩾㻔䅜䍋䮔䳠。

2016/04/16

修改或重修以下字元：
益嗌塧搤榏溢獈縊缢膉艗螠蠲謚谥貖賹鎰镒隘鷁齸㜋㬲㱲䅬䚊。

2016/04/15

修改或重修以下字元：
受授涭綬绶辤閿阌㖟㥅䛵舜僢橓瞬蕣愛僾噯嬡懓曖燰璦皧瞹薆鑀靉鱫。

2016/04/14

修改或重修以下字元：
往暀迬𠉫𠍧𢔎𢚇𢛛𣒈𣶂𥆜𦨁𦨄𨓹𨝇𪫬匩𡯭𡯲𢔷𢝎𢞪𣶕𤝵𢓸𢙌𢼟𣈧𣢫𤝶𦨃。

2016/04/13

修改或重修以下字元：
主乼住妵宔嵀拄柱樦殶注炷疰砫紸罜蘣蛀註跓軴鉒霔飳駐驻麈黈㗟㹥䇠䝬䪒𠣕𠩈𠰍𡸌𢦴𢨸𤔕𤤛𥅖𥘭𥦠𥩣𥯸𦊝𦗊𦙴𧉶𧏼𧣓𨈫𨲢𨳳𨾨𩒊𩨻𩶃𩿢𪌘𪏜𪐴𪚹𬷗。

2016/04/12

修改或重修以下字元：
永咏怺昹詠栐泳眿脉䘑羕漾樣㨾㫤霡䳮昶𡡂𩞭𨠕𩈗。

2016/04/11

修改或重修以下字元：
讥讦讧讨让讪讫训议讯记讲讳讴讵。

2016/04/10

修改以下字元：
誠闃剎脎𨦅阍阎阏阐阑阒阙乌鸟則则坚竖竮匉𠀋𡣪𡪢𣜜𥛆𦃈𦉇𧄹𠉕。

2016/04/09

修改以下字元：
暅堩恆揯絚緪㮓䱍䱭紁肞芆扠杈议舣蚁仪。

2016/04/08

修改以下字元：
環碭亩兰关农浓侬哝脓产纵怂灿窍窜。

2016/04/07

修改以下字元：
鈁鋏鋁鋌𨦅銚銘銃銀鋤鍋錚鐧鍀錮鏟鍁鍃錠鍵鋸鏘鍬鍾鍰鍍鎇鎦鎬鐓鏈鏗鐨鎿鑷鑔鑣鑲揿衔。

2016/04/04

修改以下字元：
钅钆钇针钉钊钋钌钍钎钏钐钒钓钔钕钗钙钚钛钜钝钞钟钠钡钢钣钤钥钦钧钨钩钪钫钬钭钮钯钰钱钲钳钴钵钶钷钸钹钺钻钼钽钾钿铀铁铂铃铄铅铆铈铉铊铋铌铍铎铐铑铒铕铖铗铘铙铛铜铝铞铟铠铡铢铣铤铥铧铨铩铪铫铬铭铮铯铰铱铲铳铴铵银铷铸铹铺铼铽链铿销锁锂锃锄锅锆锇锈锉锊锋锌锍锎锏锐锑锒锓锔锕锖锗锘错锚锛锝锞锟锡锢锣锤锥锦锨锩锪锫锬锭键锯锰锱锲锴锵锶锷锸锹锺锻锼锾锿镀镁镂镄镅镆镇镉镊镌镍镎镏镐镑镒镓镔镖镗镘镙镛镜镝镞镟镡镢镣镤镥镦镧镨镩镪镫镬镭镯镰镱镲镳镶。

2016/04/03

修改或重修以下字元：
闋阕隥霯騤驋鱍鼟㔁㔇㗶㡠㡧㲪䆸䉬䔲䕠䗳䙆䙞䚨䠏䠬䤆䮴䳫䳾𩞽。

2016/04/01

修改以下字元：
癸癹登發睽瞪磴竳簦聧膯艠葵蕟藈襏覴證蹬蹳邆鄈鄧醱鍨鏺鐙镫。

2016/03/30

修改以下字元：
癶⽨僜凳噔墢墱嬁嶝廢憕戣揆撜撥暌楑橃橙櫈櫠湀潑澄燈猤璒癈。

2016/03/29

修改或重修以下字元：
苉萣穴坹屄岤柼泬狖茓袕貁鴥鴪䴳⻱。

2016/03/28

修改或重修以下字元：
闱闳闵闶闼阀阁阂阃阄阅阆阈阉阌冯吗妈杩犸玛码蚂马驯驱。

2016/03/27

修改或重修以下字元：
姘姣孝孰寐射謝屆延誕徒廢癈廄廏數垪丈丙炳柄抦为亙恆交仗仞使便健兒全史吏吝呆告咬嗤囁郷击軍。

2016/03/26

修改或重修以下字元：
幸倖悻斧旅更杖朩校栓梗楠南歲忍技拴摩麾支文斐斈斎斊斜。

2016/03/25

修改或重修以下字元：
歰派浩涎洴栟燮爨父爸爹爺爷爻狡玟瓊瓨瓬瓭瓳瓴瓵瓹瓺瓻瓾瓿甀甁甂甄甈甉甊甋甌甎甐甒甓甔甗。

2016/03/20

修改或重修以下字元：
甦痊瘉癒癐的晧皓硬硇垴恼脑綬。

2016/03/19

修改或重修以下字元：
捋窖窟筵粂粳糙絞繅罺卉𠮓。

2016/03/18

修改或重修以下字元：
耳耶聕聳聲聾聱聟聻廳綛縊肺脈衇腱融致舁舂舄艰艳艾蓺。

2016/03/15

修改或重修以下字元：
篾蔑幭懱櫗瀎礣蠛衊襪鑖韈韤鱴㒝㩢䁾䌩䩏䯦。

2016/03/13

修改或重修以下字元：
艺节苪茸荃華樺嬅嘩譁燁曄蘭蘶虔虱蚉蚊蛟蛢蟄衂衄衛衞补衬衷補繭羿。

2016/03/11

修改或重修以下字元：
凡帆杋梵汎滼盕矾竼舤舧芃訉軓釩钒㕨㞩㺸䭵𠆩䏎䖠

2016/03/10

修改或重修以下字元：
蜑蜒褒襃襪襺觼訒灷誁誠認誥譅计订讣认。

2015/11/29

修改或重修以下字元：
尚尙傥儅償儻党劏嘗嘡噹嚐堂壋嫦常幥憆戃掌摚撐撑擋攩曭棠樘橕橖檔欓漟澢灙爣牚瑺璫瓽甞當瞠矘礃礑簹糛罉膛艡螳蟐蟷裳襠譡讜谠賞贘赏蹚鎲鏛鏜鏿鐣鐺鑜钂镗闛闣隚鞺饄饓鱨黨鼞㑽㒉㗬㙶㦂㼕㽆㿩䉎䟫䣘䣣𦈹𨅝𦉘。

2015/11/27

重修以下字元：
良敗财败贤页轻趹較迭送逐造遨豓貞負頁責貫賆賋賲賞贝贞负贡责滦。

2015/11/26

重修以下字元：
頩饄馼駁駛駝骼骾髦鬮鮫鯌鮩鯅鯁鰋鰸鰲𪃁。

2015/11/25

重修以下字元：
华吪哗囮埖婲晔杹桦椛沎炛烨硴糀花蒊訛誮讹貨货鈋錵铧靴骅魤㗾𠵅𢯘𧢽𩲜。

2015/11/24

重修以下字元：
鏜鐺噹鐣閔队隻雙雯靠靫靭靱靹靼鞅鞆鞋鞦鞭韃韈韌韧韩韪韫韬。

2015/11/23

重修以下字元：
焅梏軔捂捁酷爨㸑爂璺舋釁亹斖虋釜釵釩釰鈕鈴鉼鉽銓鉸鋯鋋。

2015/11/22

重修以下字元：
荓荵荥荦荧莚莻筶⻧卤鵠鵧鶿鹹鹾麨黝黨黽鼚鼛齑龝龹𠂢揵詮。

2015/11/20

重修以下字元：
圹扩旷犷矿纩邝恲懿。

2015/11/18

重修以下字元：
斗头奓釸洬舛。

2015/11/16

修改或重修以下字元：
異兾冀廙懻戴潩瀵瀷瀻熼禩穓糞翼襶趩霬驥骥龭㔴㢞䆊䆏䔬。

2015/11/15

修改以下字元：
麀麁麈麌麝。

2015/11/12

修改以下字元：
𠤕赀仳毕毞毙绲哔筚荜跸。

2015/11/10

修改以下字元：
弼宿摍樎縮缩蓿蹜鏥㜚㴼䈹䑿。

2015/11/09

重修以下字元：
皆偕勓喈堦媘揩楷湝煯瑎稭蒈蝔諧谐鍇锴階鶛龤㾬䃈䡡。

2015/11/07

重修以下字元：
旨嘗恉指栺稽脂詣诣酯鑙鮨鴲嚐鱨耆嗜愭搘榰蓍螧鬐鰭鳍。

2015/11/05

重修以下字元：
老佬咾姥峔恅栳狫珯硓蛯銠铑鮱荖耄耈耋。

2015/11/03

重修以下字元：
昌倡唱娼晿椙淐焻猖琩菖裮誯錩閶阊鯧鲳替僣潜譛鐟。

2015/11/02

重修以下字元：
曾曽僧噌增増層嶒憎朆橧潧熷璔甑矰磳竲繒缯罾譄贈赠蹭鄫鏳驓鬙鱛囎。

2015/11/01

重修以下字元：
會儈劊噲嬒廥徻懀旝朇檜澮燴獪璯癐瞺禬糩繪膾薈襘譮鄶鬠鱠。

2015/10/29

重修以下字元：
𠂂。

2015/10/28

重修以下字元：
智潪。

2015/10/27

重修以下字元：
橥櫫濐鱪奲撦譇廜潳鷵藸蕏櫡曙濖糬薯鱰墸擆躇鐯藷儲櫧蠩储槠瀦潴嘟。

2015/10/25

重修以下字元：
者乽偖啫堵奢媎屠帾斱暏暑楮殾渚煑煮猪琽瘏睹箸緒緖绪署翥著蝫褚覩觰諸诸豬賭赌赭踷都醏鍺锗闍陼鯺㗯䎞書圕。

2015/10/23

重修以下字元：
猒厭厴嚈壓嬮懕懨擪擫檿靨饜魘黶压厌厣恹靥餍魇。

2015/10/22

重修以下字元：
意億噫嬑憶檍澺燱癔繶臆薏譩醷鐿镱鷾。

2015/10/21

重修以下字元：
竟傹境摬樈滰獍璄竸糡鏡镜。

2015/10/20

重修以下字元：
章傽墇嫜嶂幛慞暲樟漳獐璋瞕蟑鏱障騿鱆彰鄣竷贑贛赣瘴蔁遧麞戅戇灨戆譬。

2015/10/19

重修以下字元：
亘刯咺垣姮宣峘恒晅桓洹烜狟絙荁貆喧媗愃揎暄楦渲煊瑄睻碹箮翧萱蝖諠鍹鰚。

2015/10/18

重修以下字元：
曶曹曺傮嘈嶆慒槽漕糟艚蓸螬褿蹧遭醩鏪鰽。

2015/10/17

重修以下字元：
魯鲁嚕擼櫓氌瀂穭艪鑥噜撸橹氇镥。

2015/10/16

重修以下字元：
音偣喑堷愔戠揞暗湆腤諳谙隌歆韴韵韶韷韸韹韺韻韼韽頀鶕黯摿瘖窨罯萻韾響嬂幟旘樴熾織職膱蟙識軄噷闇嬜噾蘵。

2015/10/15

重修以下字元：
沓崉涾濌誻踏錔鞜朁僭噆嶜憯撍橬潛熸簪糣蠶譖谮鐕㔆。

2015/10/14

重修以下字元：
楿萫香馚馛馜馝馞馟馠馡馢馣馥馤馦馧馨馩馪馫麘黁。

2015/10/13

重修以下字元：
曷偈喝堨嵑幆愒揭暍朅楬歇毼渴猲碣竭羯蝎褐謁谒輵鍻鞨餲馤騔鶡齃蠍遏葛噶嶱擖獦礍臈譪轕藒藹靄蔼霭。

2015/10/12

重修以下字元：
𦟁蚏䩗覇霸壩欛灞㶚䃻𢥻𢺞𣠽𧈉𩽷。

2015/10/11

重修以下字元：
执犱秇訙蓻蓺褹藝漐褺謺驇鷙势蛰鸷。

2015/10/10

重修以下字元：
巩恐筑茿蛩跫銎鞏築篫㧬㼦䂬䅃䊄䡗㮪飞。

2015/10/09

重修以下字元：
嬴羸臝蠃贏赢驘鸁攍瀛籝籯䇔䊨䌱㜲䃷䑉䕦㬯㱻䌴𦝠𦟀。

2015/10/08

重修以下字元：
具俱倶埧惧椇犋颶飓。

2015/10/06

重修以下字元：
奐喚寏愌換渙煥瑍瘓奂唤换涣焕痪。

2015/10/05

修改以下字元：
𧃠𢦊。

2015/10/04

修改或重修以下字元：
㪛㽎䤁䨢䫖𣞵𤯉𥖘𥪘𦂼𦝧𧗀𧡪𩅷𩅾𩜱𪉯。

2015/10/02

修改或重修以下字元：
甚偡勘卙啿堪墈夦媅尠嵁愖戡揕斟椹歁湛煁瘎碪磡糂葚蘛諶谌踸鍖霮黮。

2015/10/01

重修以下字元：
丯壻墫壿愚憊備㡛裹眔瘝鰥㱎嚃䜚电電经迓𨑕俬凨垇莣哖趓譬嘦嫑捋綬蓺凼凿俧龹繅鄛。

2015/09/29

修改以下字元：
门闩闪闫闭问闯闰闲间闷闸闹闺闻闽闾阋阔阕阖阗阙阚。

2015/09/28

修改以下字元：
㬶𦛩𡨟𡷥𢁏𢍎𣨓𣫀𤶳𥍱𥞴𥶚𥺊𦮽𧋓𧠼𧻰𨁒𨖄𨖰𨘴𨴬𨻴𩇸𩋺𪳤。

2015/09/27

修改以下字元：
靠頶鯌鵠鹄㵆㸆䎋䒃䔏䗢䚛䧊䧼䶜𠻛𠻧𡇪𡑛𡜲。

2015/09/26

修改以下字元：
告吿俈勂哠喾嚳峼悎慥捁晧梏浩澔焅牿皓硞祰窖筶簉糙聕艁誥诰造郜酷鋯锆。

2015/09/25

修改以下字元：
𠮱𠮲𡓰𡘆𡚯𡧈𢁢𢘢𢙁𣂭𤆏𤔧𤷷𥁄𥁡𥃖𥏾𥫡𥱀𦈣𦯟𦲰𧆜𧈯𧘎𧥦𧨄𧩊𧪮𧿉𨜆𨡖𨢰𩂧𩅞𩉞𩊓𩏬𩑕𩨗𪾨𫋾𠿋𣙾。

2015/09/24

修改以下字元：
蕚誇萼瓠匏胯粵絝袴侉晇㓵謣颚鰐鳄㟧䊸𥃳。

2015/09/23

修改以下字元：
污虧圬夸跨鄂愕顎鰐釫綔挎垮鮬荂咵陓鴮摦迃咢崿遌諤齶雩芌扝肟。

2015/09/22

修改以下字元：
𧟒𧣨𧱽𨑆𨑇𨑉𨑊𨑋𨑌𨤉𨲳𩀭𩅽𩇀𩟊𩱜𩱨𩼅𪁧𪆯𪑾𪒬𪓧𪘝𫋏。

2015/09/21

修改以下字元：
𠘊𠸸𡝌𡻌𢖢𢛚𢟲𢟹𢥯𢦿𢾯𣊤𣋏𣘣𣭽𣯋𣰊𤅛𤚨𤚾𤡠𤣜𤱼𤴌𤼝𥗸𦍇𦗳𦵢𦸳𧒏𧗈。

2015/09/20

修改以下字元：
㖘㦺㫳㰮㲀㺜䀼䁸䃩䅶䆣䔚䞅䟴䢅䢇䢈䢉䣅䥎䫃䳲䵜。

2015/09/19

修改以下字元：
裖褥襛誫譨賑赈辱農辳辴鄏醲鋠鎒陙震鬞鷐麎齈。

2015/09/18

修改以下字元：
辰侲傉儂唇嗕噥娠媷宸屒嶩帪憹振搙擃敐晨曟桭槈檂欁浱溽滣漘濃燶癑磭祳禯穠縟繷缛耨脣脤膿莀蓐蕽薅蜃蜄。

2015/09/16

修改以下字元：
𠉨𠜨𠧓𡵑𢢍𣅉𤉟𤶝𦓖𩈢𩊫𫀷䜀𠽼𡡟𢕬𢡉𣚟𣿠𤖗𤠏𧳺𧴙。

2015/09/15

因直排技術及字樣外框輸出技術關係，借助趙瑾昀先生以「I.明體」改建而成的「南廱明體」，重整「I.明體」字樣。「南廱明體」的部份修改形體，也符字理，亦常見於彫版字裏，日後將列爲「I.明體」異體字型中的字樣。

修改以下字元：
釉刃仞忍劒籾綛荵訒認軔轫靭韌韧㣼䏰歰譅㒊䔼。

2015/08/18

在Ext-c先生協助下，多次嘗試測試直排問題。

2015/07/13

在Ext-c先生協助下，多次嘗試測試直排問題。

2015/06/25

在Ext-c先生協助下，多次嘗試測試直排問題。

2014/06/17

得到趙瑾昀先生協助，新增以下字元：
𡵭𪄠𪩁𠅤𠳐𡎚𡐓𡑍𤧛𥕢𥗽𥻗𦭜𦰡𨭉𨺙𪤗𪨰𬌗𬒔𩖶𩞭𪎰。

收錄漢字已完全覆蓋《通用規範漢字表》及《全國鄉鎮級地名生僻用字讀音》。

2014/06/16

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-e缺字：
𬶿𬷄𬷉𬷒𬷔𬷗𬷙𬷝𬷡𬷢𬷦𬷧𬷫𬷬𬷰𬷱𬷳𬷵𬷷𬷺𬸽𬹵。

2014/06/14

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-e缺字：
𬫄𬫆𬫑𬫖𬫗𬫝𬫠𬫥𬫧𬫭𬫰𬫱𬫺𬫻𬫾𬬂𬬈𬬉𬬊𬬎𬬗𬬡𬬢𬬣𬮅𬮆𬮑𬮖𬮦𬯁𬯲𬯳𬯵𬯸𬰁𬰈𬰕𬰦𬰨𬰬𬱋𬱏𬱴𬲝𬳯𬳰𬴧𬴬𬴽𬴾𬵁𬵂𬵄𬵆𬵇𬵈𬵊𬵋𬵌𬵍𬵏𬵐𬵑𬵒𬵔𬵕𬵖𬵗𬵚𬵜𬵝𬵞𬵟𬵠𬵡𬵢𬵣𬵦𬵧𬵨𬵩𬵪𬵫𬵬𬵭𬵯𬵰𬵱𬵲𬵳𬵴𬵵𬵶𬵷𬵹𬵺𬵻𬵽𬵾。

2014/06/13

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-e缺字：
𬜣𬜩𬜭𬜮𬜰𬜱𬜲𬜴𬜷𬜻𬜼𬝂𬝍𬝔𬝖𬝘𬝝𬝞𬝥𬝦𬝩𬝭𬝻𬝿𬞉𬞍𬞐𬞔𬞙𬞡𬞦𬞸𬞹𬞼𬟂𬟋𬟐𬟒𬟓𬟘𬟢𬟦𬟶𬟷𬟸𬠀𬠂𬠉𬠊𬠋𬠍𬠎𬠒𬠘𬠙𬠝𬠞𬠟𬠤𬠧𬠩𬠬𬠭𬠮𬠯𬠳𬠴𬠻𬡀𬡛𬡥𬡩𬡽𬡾𬢄𬢆𬢖𬢵𬢷𬢽𬣄𬣐𬣕𬣖𬣗𬤲𬥁𬦁𬦜𬦦𬦭𬦷𬦺𬧅𬧓𬧠𬧧𬧬𬧭𬧳𬨜𬨯𬩖𬪦𬪬𬪻𬪿。

2014/06/11

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-e缺字：
𬉹𬉺𬋈𬋎𬋠𬋬𬌟𬌩𬌲𬌼𬍔𬍖𬍯𬍳𬎤𬎦𬎨𬎫𬎮𬎯𬎰𬎴𬏈𬏐𬏣𬏶𬏼𬐤𬑈𬑎𬑐𬑖𬑜𬑝𬑢𬑨𬑬𬑽𬒅𬒑𬒨𬒭𬒲𬒳𬓁𬓄𬓆𬓇𬓖𬓦𬓬𬓲𬓳𬓹𬔀𬔎𬔏𬔨𬔬𬔰𬔸𬕁𬕋𬕎𬕧𬕮𬕶𬖇𬖒𬖣𬖰𬖻𬗖𬗙𬗚𬗬𬘈𬙰𬚝𬚩𬚹𬚽𬛂𬛌𬛓𬛜𬜋𬜒𬜖𬜗。

2014/05/26

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-e缺字：
𫺏𫺔𫺗𫺭𫻃𫻛𫻥𫻧𫼋𫼓𫼳𫽪𫽬𫾅𫾒𫾭𫾹𫾻𫿭𫿾𬀗𬀧𬀬𬀻𬂃𬂗𬂛𬂜𬂟𬂠𬂡𬂬𬂳𬂵𬂶𬂿𬃉𬃏𬃓𬃗𬃝𬃢𬃣𬃪𬃰𬃵𬃶𬃷𬃺𬃾𬄉𬄋𬄌𬄎𬄒𬄕𬄖𬄗𬄚𬄟𬄠𬄣𬄥𬄧𬄫𬄲𬄶𬄸𬄺𬄻𬄼𬅅𬅇𬅊𬅋𬅎𬅒𬅕𬅗𬆍𬆔𬆕𬆛𬆲𬇐𬇔𬇕𬇜𬈇𬈑𬈘𬈬𬈵𬉘。

2014/05/20

得到趙瑾昀先生協助，新增以下字元：
㘚㙍㙘㙦㠣㮾㳇㶲㸆㸌㽏㿠䓫䗴䢺嘡堎堐塅墘墶壋壪峂峧拤摃暅梽榃槜汈涐滧疍硔碶礄簕簰苉茓萣蓢蹽鏰靰鞡餎餏魢鿍。

2014/05/17

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-e缺字：
𫠥𫡤𫡷𫢏𫢽𫣁𫣄𫣒𫣕𫣵𫤘𫤜𫤞𫤰𫥠𫥲𫥻𫦈𫦤𫦥𫦫𫦶𫦹𫦿𫧍𫧤𫨭𫨻𫩧𫩮𫪒𫪛𫪤𫪭𫫌𫫍𫫠𫫭𫫱𫬇𫭏𫭗𫭱𫮅𫮎𫮤𫮭𫮺𫮾𫯸𫯹𫰀𫰁𫰓𫰚𫰟𫱈𫱉𫱋𫱣𫱧𫱻𫲧𫲩𫲮𫲵𫳍𫳐𫴴𫵗𫵩𫵴𫵽𫶙𫶝𫶠𫶧𫷊𫷑𫷒𫸨𫸾𫹓𫹧𫹨。

2014/05/13

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-c/d缺字：
𪠈𪭺𪷂𪼃𫈴𫋾𫒀𫝊𫝓𫝷𫝼𫞂𫞋𫞬𫞰𫞽𫟉。

2014/05/09

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-b缺字：
𩤀𩩐𩩙𩪯𩪷𩮺𩰓𩱿𩴴𩵉𩹺𩻠𩻡𩼪𪁡𪃈𪇴𪊑𪊖𪊨𪌁𪌈𪌳𪍇𪍒𪎒𪎰𪑲𪔂𪔃𪔄𪔈𪔍𪕍𪕤𪖅𪗇𪘀𪚙。

2014/05/07

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-b缺字：
𩈚𩈽𩉞𩊓𩍖𩍹𩐚𩐟𩐠𩐢𩐧𩐿𩖶𩙞𩙺𩚂𩚅𩚈𩚕𩚖𩚩𩚹𩛆𩛞𩛥𩛺𩜆𩜈𩜋𩜏𩜕𩜗𩜯𩜴𩜹𩝙𩝝𩞀𩞃𩞍𩞏𩞑𩞡𩞥𩞧𩞫𩞭𩞷𩟄𩟋𩟱𩟽𩢔𩢝。

2014/05/05

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-b缺字：
𦥷𦨃𦪭𦬊𦬞𦬠𦮠𦮶𦱤𦸑𦹇𦼬𦼯𦾏𦾱𦿔𧀹𧁨𧇽𧈪𧊜𧊷𧌊𧏊𧔥𧘂𧘙𧙧𧛔𧛧𧜁𧜏𧞑𧞸𧟨𧥦𧥶𧩮𧩻𧪮𧫢𧬯𧮇𧯆𧯌𧯾𧲨𧴪𧵍𧸙𧸽𧹹𧾨𨅫𨐲𨒭𨒰𨓅𨓤𨓱𨓵𨔝𨔟𨔧𨔫𨔰𨕠𨕣𨕥𨖈𨖊𨖹𨖻𨖿𨗭𨗱𨘢𨘷𨙂𨙕𨙙𨙚𨙟𨚾𨝇𨟌𨠋𨬹𨳝𨶄𨶑𨻪𨽁𨿤𩅞𩅾𩇕。

2014/05/01

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-b缺字：
𣢧𣥩𣧢𣩣𣩴𣪍𣮬𣱵𣲨𣵠𣵽𣸲𣸸𣺤𤂣𤄒𤉇𤉣𤋅𤓚𤔐𤕢𤕤𤜵𤣽𤩡𤫴𤯉𤰀𤰞𤲃𤲲𤳘𤴸𤸶𤺄𥀦𥁄𥃲𥃳𥆒𥉏𥉱𥋜𥘇𥘉𥘦𥘬𥘰𥙮𥙿𥛙𥛜𥛲𥜅𥜒𥜦𥟿𥠵𥡴𥭟𥮫𥲀𥺛𥽒𥾆𦁰𦃈𦆢𦇗𦇚𦈢𦈨𦉇𦉳𦋙𦎱𦔘𦖢𦙚𦚨𦚫𦚯𦜉𦜒𦝫𦢪𦢼𦤌。

2014/04/28

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-b缺字：
𡭗𡯁𡯑𡯭𡰒𡷤𡷦𡼙𡽃𡿖𢀩𢀴𢀷𢂙𢃂𢆈𢋱𢋿𢓭𢔴𢕒𢖍𢛔𢠵𢡚𢢔𢤚𢤦𢦅𢯱𢱵𢴼𢸭𢻬𢼢𢿌𢿘𢿙𢿠𣁝𣃔𣃚𣄢𣊸𣍟𣍮𣎓𣎜𣏌𣏠𣑭𣒈𣓉𣔱𣘦𣙡𣚓𣚣𣛙𣝋𣟥𣟳。

2014/04/27

得到趙瑾昀先生協助，增補收錄於IPAmj明體，卻遺失掉的ext-b缺字：
𠅞𠆻𠈷𠉌𠉕𠋬𠌘𠎹𠑗𠒖𠔔𠔣𠔥𠕀𠚻𠛉𠛹𠞅𠣥𠨧𠭣𠭯𠮓𠮱𠰥𠱐𠵊𠶮𠶷𠻛𠻸𠿋𠿕𡂢𡄻𡆨𡆪𡉏𡊏𡊙𡋳𡌨𡍮𡑞𡑟𡒉𡓤𡔂𡗒𡘆𡘟𡢘𡧈𡧽𡪢𡬶𡭎。

2014/04/26

修改以下字元：
肎憊𣥿𤯐䩿𢆟。

2014/04/25

新增以下字元：
銭焗䲘。

2015/04/20

修改以下字元：
專傳囀惠为伪妫沩㡛。

2015/04/13

得到趙瑾昀先生協助，新增正體中文、簡體中文、日文、韓文、越南文的代碼頁，並以文書軟件檢査直排時字元位置、字距等問題。

公開發佈「I.明體」字型檔：I.BMing-3.500.ttf，版本資訊爲Version 3.500。

2015/04/10

修改以下字元：
獕㓦㕷攧哖趓桚敪倽硶讆鯓莣。

新增以下字元：
礡韨㖵𣄞。

2015/04/09

修改以下字元：
凼凿俧㕴諛䳎繅鄛摷龝。

2015/04/08

得到趙瑾昀先生協助，新增以下字元：
嘦嫑圗墯桟樧滛経聼賎逺銭頋龬鿋㤀㶘䗏䳱鯓𠀀𠁁𠄌𠄢𠄬𠄷𠕋𠙴𠚣𠮠𠶸𡕒𡕩𡣪𡿧𡿩𡿫𡿮𡿳𢆟𢌛𢌱𤔔𢍁𥁋𥄂𥄳𥨫𥪧𥫔𦈢𦏁𦐇𦐈𦑢𦤝𦥛𨑍𨑒𨑭𨒂𨒉𨒌𪚖𫟋𫠍𢒼仩伬鿈𠆾𢓌𢓁鿉。

修改以下字元：
亿。

2015/04/07

修改以下字元：
丯壻墫壿愚憊備㡛裹眔瘝鰥㱎嚃䜚电電经迓𨑕。

2015/04/06

修改以下字元：
奐喚寏愌換渙煥瑍瘓唤换涣焕痪。

2015/04/05

修改以下字元：
甚偡勘卙啿堪夦媅尠嵁愖戡揕斟椹歁湛煁瘎碪糂葚蘛諶谌踸鍖黮墈磡霮。

2015/04/05

修改以下字元：
具俱倶埧惧椇犋颶飓。

2015/04/05

修改以下字元：
嬴羸臝蠃贏赢驘鸁攍瀛籝籯䇔䊨䌱㜲䃷䑉䕦㬯㱻䌴𦝠𦟀𦟁。

2015/04/04

修改以下字元：
巩恐筑茿蛩跫銎鞏築篫㧬㼦䂬䅃䊄䡗㮪飞㶚䃻。

2015/04/03

修改以下字元：
执犱秇訙蓻蓺褹藝漐褺謺驇鷙势蛰鸷。

2015/04/02

修改以下字元：
曷偈喝堨嵑幆愒揭暍朅楬歇毼渴猲碣竭羯蝎褐謁谒輵鍻鞨餲馤騔鶡齃蠍遏葛噶嶱擖獦礍臈譪轕藒藹靄蔼霭。

更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.020。

2015/04/01

修改以下字元：
楿萫香馚馛馜馝馞馟馠馡馢馣馤馥馦馧馨馩馪馫麘黁。

2015/03/31

修改以下字元：
沓崉涾濌誻踏錔鞜朁僭噆嶜憯撍橬潛熸簪糣蠶譖谮鐕㔆蚏䩗覇霸壩欛灞。

2015/03/30

修改以下字元：
音偣喑堷愔戠揞暗湆腤諳谙隌歆韴韵韶韷韸韹韺韻韼韽頀鶕黯摿瘖窨罯萻韾響嬂幟旘樴熾織職膱蟙識軄噷闇嬜噾蘵。

2015/03/29

修改以下字元：
曶曹曺傮嘈嶆慒槽漕糟艚蓸螬褿蹧遭醩鏪鰽魯鲁嚕擼櫓氌瀂穭艪鑥噜撸橹氇镥。

2015/03/28

修改以下字元：
亘刯咺垣姮宣峘恒晅桓洹烜狟絙荁貆喧媗愃揎暄楦渲煊瑄睻碹箮翧萱蝖諠鍹鰚。

2015/03/27

修改以下字元：
斗头奓猒厭厴嚈壓嬮懕懨擪擫檿靨饜魘黶恲懿圹扩旷犷矿纩邝压厌厣恹靥餍魇釸洬舛。

2015/03/26

修改以下字元：
章傽墇嫜嶂幛慞暲樟漳獐璋瞕蟑鏱障騿鱆彰鄣竷贑贛赣瘴蔁遧麞戅戇灨戆譬。

2015/03/25

修改以下字元：
橥櫫濐鱪奲撦譇廜潳鷵藸蕏櫡曙濖糬薯鱰墸擆躇鐯藷儲櫧蠩储槠瀦潴嘟。

2015/03/24

修改以下字元：
者乽偖啫堵奢媎屠帾斱暏暑楮殾渚煑煮猪琽瘏睹箸緒緖绪署翥著蝫褚覩觰諸诸豬賭赌赭踷都醏鍺锗闍陼鯺㗯䎞書圕。

2015/03/23

修改以下字元：
智潪會儈劊噲嬒廥徻懀旝朇檜澮燴獪璯癐瞺禬糩繪膾薈襘譮鄶鬠鱠。

2015/03/22

修改以下字元：
意億噫嬑憶檍澺燱癔繶臆薏譩醷鐿镱鷾竟傹境摬樈滰獍璄竸糡鏡镜。

2015/03/21

修改以下字元：
曾曽僧噌增増層嶒憎朆橧潧熷璔甑矰磳竲繒缯罾譄贈赠蹭鄫鏳驓鬙鱛囎。

2015/03/20

修改以下字元：
倡唱娼晿椙淐焻猖琩菖裮誯錩锠閶阊鯧鲳替僣潜譛鐟。

2015/03/19

修改以下字元：
老佬咾姥峔恅栳狫珯硓蛯銠铑鮱荖耄耈耋。

新增以下字元：
粩。

更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.010。

2015/03/18

修改以下字元：
旨嘗恉指栺稽脂詣诣酯鑙鮨鴲嚐鱨耆嗜愭搘榰蓍螧鬐鰭鳍。

2015/03/17

修改以下字元：
皆偕勓喈堦媘揩楷湝煯瑎稭蒈蝔諧谐鍇锴階鶛龤㾬䃈䡡。

2015/03/16

修改以下字元：
牝死塟屍斃毙臰葬薧薨髒𠤏駂鴇鸨𠤕。

2015/03/15

修改以下字元：
薼儦瀌爊犥皫穮臕藨鑣镳攈攗蘪麗儷囇孋廲彲攦曬欐灑矖穲籭纚襹躧邐酈釃驪鱺鸝。

2015/02/02

新增以下字元：
俬凨垇。

更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.006。

2015/01/24

修改以下字元：
鏖麀麁麂麃麄麅麆麇麈麉麊麋麌麍麎麏麐麑麒麓麔麕麖麗麘麙麚麛麜麝麞麟麠麡麢麣麤。

2015/01/23

修改以下字元：
鹿塵塶廘摝攟樚漉熝簏膔蔍螰蹗轆辘鄜鏕騼。

2015/01/22

修改以下字元：
能態熊熋罷螚褦羆擺犤矲藣襬𠹌欵疑肄窽儗凝寲嶷懝擬癡礙籎薿觺譺。

2015/01/21

修改以下字元：
尼伲呢坭妮屔怩抳旎昵柅泥狔痆眤秜胒苨蚭跜迡鈮铌馜埿。

2015/01/20

修改以下字元：
丠乖乘兠冀埀嬊燕背苝軰邶鉳鷰乘剩塖嵊溗騬懻驥骥嚥嬿曣臙觾讌酀醼驠偝揹褙鄁㷼。

更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.005。

2015/01/01

修改以下字元：
傾廎潁熲穎蘏蹞頴顈倾庼颍颖㯋䔛㩩。

2014/12/31

修改以下字元：
紫胔茈觜訾訿貲赀跐鈭雌頾頿飺骴髭鮆鴜齜龇偨喍嘴蟕㘩㩺㲋㿫䃾。

2014/12/26

修改以下字元：
华仳吡坒妣屁庇彘批昆枇枈比毕毖毗毘毙毞沘玭琵疪砒秕笓箆粃粊紕纰肶舭芘萞蚍豼鈚阰魮悂梐狴蜌陛璏倱婫崐崑惃掍棍混焜猑琨窤箟緄绲菎蜫裩輥辊醌錕锟餛馄騉鯤鲲鵾哔筚荜跸媲磇篦膍蓖螕貔鎞毚酁儳劖嚵巉攙欃瀺纔艬讒鑱饞些佌呰呲啙姕庛柴歶泚玼疵皉眥眦砦祡紪。

2014/12/25

修改以下字元：
荓荵荥荦荧莚莻筶⻧鵠鵧鶿鹹鹾麀麁麨黝黨黽鼚鼛齑龝龹𠂢𠂂揵詮。

更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.004。

2014/12/24

修改以下字元：
焅梏軔捂捁酷爨㸑爂璺舋釁亹斖虋釜釵釩釰鈕鈴鉼鉽銓鉸鋯鋋鏜鐺噹鐣閔队隻雙雯靠靫靭靱靴靹靼鞅鞆鞋鞦鞭韃韈韌韧韩韪韫韬頃頩饄馼駁駛駝驥骼骾髦鬮鮫鯌鮩鯅鯁鰋鰸鰲。

2014/12/22

修改以下字元：
良敗财败贤页轻趹較迭送逐造遨。

2014/12/13

修改以下字元：
豓貞負頁責貫賆賋賲賞贝贞负贡责滦。

更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.003。

2014/12/12

修改以下字元：
蜑蜒裳褒襃襠襪襺觼訒訛靴杹沎囮魤貨鈋炛埖婲椛硴蒊糀誮錵灷誁誠認誥譅计订讣认。

2014/12/11

修改以下字元：
舤舧艺节芃花苪茸荃華樺嬅嘩譁燁曄蘭蘶虔虱蚉蚊蛟蛢螳蟄衂衄衊衛衞补衬衷補繭羿。

2014/12/08

修改以下字元：
耳耶聕聳聲聾聱聟聻廳綛縊肺脈衇腱融膛致舁舂舄艰艳艾蓺。

2014/12/07

修改以下字元：
汎捋矾穴窖窟筵篾蔑粂粳糙絞繅罺。

2014/11/20

修改以下字元：
甦異當痊瘉癒癐的晧皓瞠硬硇垴恼脑綬。

更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.002。

2014/11/19

修改以下字元：
歰派浩涎洴栟燮爨父爸爹爺爷爻狡玟瓊瓨瓬瓭瓳瓴瓵瓹瓺瓻瓾瓿甀甁甂甄甈甉甊甋甌甎甐甒甓甔甗。

2014/11/17

修改以下字元：
斧旅更曷杖朩校栓梵梗棄棠楠南檔歲。

2014/11/13

修改以下字元：
忍悻戴技拴捋摩麾撐支文斐斈斎斊斜。

2014/11/12

修改以下字元：
堂姘姣嫦孝孰寐射謝尚尙屆常延誕徒廢癈廄廏。

2014/11/11

修改以下字元：
數壓逐垪丈丙炳柄抦为凡帆乖乘亙恆些交仗仞使便俱倖健償兒全匕化北匘匙史吏吪吝呆告咬嗤囁。

新增以下字元：
蹓。

2014/11/09

得到Extc先生協助，經過多番艱辛的作業，收復了豎排移位問題。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.001。

2014/09/22

嘗試把「I.明體」Version 2.004與「IPAmj明體」Ver.003.01結合，但仍出現豎排移位問題。

2014/09/19

IPA以「IPA開放字型授權條款」發佈「IPAmj明體」Ver.003.01。

2014/07/07

修正Mac作業系統的支援問題。鑑於字型家族名字須以字母作開首，故把名字由「1.明體」改作「I.明體」，「I」即羅馬數字「1」。

新增以下標點：
‧(u2027)
‵(u2035)
‶(u2036)
⁀(u2040)
╴(u2574)
〞(u301E)
︴(uFE34)
﹏(uFE4F)
﹐(uFE50)
﹑(uFE51)
﹒(uFE52)
﹔(uFE54)
﹕(uFE55)
﹖(uFE56)
﹗(uFE57)

公開發佈「I.明體」字型檔：I.BMing.ttf、I.BMing-bp.ttf，版本資訊爲Version 2.004。兩個字型檔的分別是以下標點是否置中：
、(u3001)
。(u3002)
，(uFF0C)
．(uFF0E)
：(uFF1A)
；(uFF1B)

2014/07/06

修改以下字元：
夅㯯䂫䜶䤗佭絳绛胮逄降衛。

2014/06/22

修改以下字元：
屯伅吨坉忳扽旽杶沌炖盹砘純肫訰豘軘鈍霕飩魨黗㝄㹠䣩邨㼊頓噸囤迍瓲庉蒓窀芚旾萅䓐韋韌韍韓韛韞韜韎韐韑韔韗韘韙韝韠韡圍偉緯瑋葦諱違闈舛舝舞桀搩磔謋㻧䮪舜僢橓瞬粦僯嶙憐撛潾燐璘磷轔鏻鱗麟粼鄰㔂遴旡邪琊芽雅訝鴉捓鋣蚜谺齖甾緇椔鯔災書記妃配杞紀芑。
部份「糸」部字，部份簡化字。

公開發佈「1.明體」，版本資訊爲Version 2.003。

2014/06/21

修改以下字元：
益㜋㬲㱲䅬䚊嗌塧搤榏溢獈縊膉艗螠蠲謚貖賹鎰隘鷁齸像僾㚮兺壬荏䇮㶵凭恁栠䋕䣸賃鵀任㤛䛘姙拰栣秹絍袵銋餁䚾妊紝衽軠鈓飪䏕。

2014/06/20

修改以下字元：
風颩颪颫颬颭颮颯颰颱颲颳颴颵颶颷颸颹颺颻颼颽颾颿飀飁飂飃飄飅飆飇飈飉飋飌飍偑堸嵐楓檒渢煈猦瘋碸葻諷凐籈薽䙅䳩婹崾闄㟳瑮㜤㶘㻼㽑䊤䐺䚓䨵藫墰瞫賈價檟覆覈僲。

新增以下字元：
飊䙴覄。

2014/06/19

修改以下字元：
臿㛼㢎㮑㴙䅤䙄䛽䮢偛喢插敮歃牐鍤乎㭔䉿䴣乯呼垀泘烀苸軤雽虖㙤㦆㯉㻯嘑罅嫭摢歑滹謼鏬保㨐䭋䳰堡堢媬椺湺緥葆褒褓賲沪沍。

2014/06/09

修改以下字元：
𡉉𡅙𡂏䶟𣜿𧦠玥刖鈅跀枂岄眀阴䎳仴抈迌𠢕。

新增以下字元：
𠾐𡁯𡁵𡃉𡇙𡝭𡷑𡼏𢆡𢝵𢫕𢴈𤃒𤍤𥟇𦤎𦸅𧒆𨍽𨎊𨧀𨨏𨭆𨸹𩼰𩽈𫒢𪊲𣍐𪜶𠓛亽。

已完成《常用香港外字表》第1.4版中所有字元。

發佈「1.明體」試用版，版本資訊爲Version 2.002。

2014/06/08

修改以下字元：
塀壳慤腙酞坟惩槩炁癍瞹衮襃鞴。

新增以下字元：
嚹囖膥𣚺酜鉳鍅𡁶𥅾㗒㷧䥑䭾䰾䱗傦啳嗮嘠嶎廍徺椬櫊硓粬聣脌衮贌酼閗鮘𠜎𠳔𠳕𠴕𠵿𠸎𠸏𠹷𠻺𠼻𠾴𠾼。

2014/06/05

修改以下字元：
銩䓝孟嗬业亚丵举丧乌乐乔亼。

新增以下字元：
㷛䃟䓬䦉叾鑀。

2014/06/04

修改以下字元：
𨳊𨳕冴。

新增以下字元：
㨘乸冚冧咗唞啩啱啲喺嗰嘢嘥孭掹揼燶癦瞓膶裇踎軚𠝹𠱁𠺝𠺢𡃁𢯊𢱕𢵌𤓓𤷪𦟌𨋢䢂𨈇嚡煀蹾閪𠱸𠲖𠳏𠹶𠼭𠿪𡁜𡅅𢃇𤶸𥅈𨳍𨳒𢱑。

已完成《常用香港外字表》第1.4版中的A、B、C、1、2、3、4級字元。

2014/06/03

修改以下字元：
蔑㒝㩢䁾䌩䩏䯦幭懱櫗瀎礣蠛衊襪鑖韈韤鱴篾䘊幾㙨㡮䟇䤒僟嘰機耭蟣鎇慈禌糍磁滋鷀螆甆䈘㘂䗹襠釋釉䤟屄覅。

新增以下字元：
鎅戙㗎。

2014/06/02

修改以下字元：
䝧伨均筠鋆鈞憌昀畇蚐袀受授舜瞬愛噯曖璦耳耷耸聂聟聲聳聻聾聴空倥啌崆悾控曌椌涳箜羫腔谾鞚鵼罙軣遷䉦櫏躚韆僊鬯鬱䖇灪爩鬰愣楞团材犲豺財财釮閉闭凑揍楱湊腠輳丸䀓䎠奿汍紈肒芄骫𡚺气氕朵躲哚䤪剁垛趓跺挆桗尮䒳鳬鳧。

新增以下字元：
餸圐圙。

2014/06/01

修改以下字元：
噴羵墳憤馩蕡獖翸橨蟦僨燌袮䇂㤥𠫓竊漓禽噙擒檎蠄離籬灕璃黐禺萬邁厲蠣勵礪躉寓偶隅藕遇齲褵樆麶瞝蘺囄螭縭摛蓠醨魑喁禑顒庽癘蠆勱巁糲蠇髃耦鰅嵎齵堣顒萭偊鄅瑀属瞩嘱楀蝺竬踽。

新增以下字元：
矋。

2014/05/29

修改以下字元：
莽蟒漭卉奔泋枿倴錛喯逩莾蠎捹餴渀叱覀莭冟髄随囑矚哎严屵。

2014/05/28

修改以下字元：
咳豥奒頦陔侅賌峐輆晐姟烗郂硋啻嘀啇偙膪鶙媂碲鍗楴崹褅腣遆熵螪謪滳墒甋樀豴墑歒蔏蔐藡。

2014/05/24

修改以下字元：
旁徬螃鎊嵭滂塝嗙耪覫縍嫎鱜。

2014/05/22

修改以下字元：
妾接椄倿鯜踥淁帹唼菨翣霎豙毅顡藙竞竜篭滝槞。

2014/05/21

修改以下字元：
瞳曈徸墥犝燑勭矓櫳躘蠬贚鑨巄爖徿龖龎龒龏驡竉靇龗𪚥𪚜𪚞𪚠𪚢。

新增以下字元：
𪚕。

2014/05/20

修改以下字元：
亲噺澵媇櫬瀙儭嚫寴藽。

新增以下字元：
𡤅。

2014/05/13

修改以下字元：
廦鸊糪鼊薜蘗鷿隦壀檗檘澼礔礕繴嬖躃躄幦。

2014/05/12

修改以下字元：
屖搱遟謘稺橭嫴縡榟蠥櫱孼糱嶭躠糵蘖甓憵擗襞噼孹鐴鐾。

2014/05/11

修改以下字元：
咅㳸埖蒊外廤。

2014/05/06

修改以下字元：
萻湆隌偣噷嬜摬樈璄癔鐿澺嬑燱鏱墇竷遧暲鱆騿嬂蘵竸競蔁噾罯辭莘梓鋅辜宰滓薛孽辟譬癖擘劈璧壁避闢臂僻霹辡辧辬辦辨辮辯瓣新薪親騂㳯厗乵垶峷辝辞辠辢辥辣辤闫闭问闯闰闲间闷闸闹闺闻。

2014/05/01

修改以下字元：
嬾舌舐甜恬憩憇甛舏舑舚舓舕舙餂湉狧栝銛曔虁夔浪娘狼琅郎啷廊瑯榔螂鎯朗羪烺硠躴朖誏蒗崀艆哴桹駺莨埌俍稂酿鋃筤悢蜋剆勆欴嫏蓈𠺘藷藴门闩闪鶕。

新增以下字元：
𦧺𦧲塱。

發佈「1.明體」試用版，版本資訊爲Version 2.001。

2012/04/23

修改以下字元：
类奧奥粤葬髒敖鼇鰲贅傲遨熬嗷聱嶅獒獓廒鷔厫璈隞嚽磝螯嗸慠摮嫯驁鏊滶謷謸蔜熙艕艵致緻畘凟砈矾訊蝨汛阠軐籸𦝠贏嬴羸蠃臝驘鸁籯籝瀛攍巩筑茿恐㧬䅃銎蛩跫鞏築蒆篫盲肓忘忙望茫芒妄罔吂盳蝄骿胼詼脄拻咴洃炭羰碳湠周哛唣忝舔添婖菾掭㖭亟極殛窱鎥処处揝喒糌枴拐䤢产𠩺乲狰峥挣净朡朊朌朏朐朓朣朖朜朠朦朧朎朒朙朚朤塑溯嫺萌樃嗍搠愬蒴遡鎙槊癇襉蕑鐗橌瞯鷳覵鬜礀繝㵎撊僩燗譋憪曌琞奛奣焽橗有朝嘲潮廟謿羞饈鱃嘣奐換喚瑍煥瘓渙愌寏夐藑䎞觪蚌邦綁肨挷垹梆帮幚㥁㠩𡿬㲃㺬钔。

新增以下字元：
舤杧巟𠻹𠽌踭朘擝朥脷敻邻唥𥄫。

2012/04/22

新增以下字元：
為偽蒍溈媯𠼮。

2014/04/19

修改以下字元：
躺淌㭻賞嘗常棠當堂掌党黨牚䟫裳嚐償嫦瞠螳膛鏜擋噹襠鐺檔撐撑鱨瑺蟐鏛傥鎲儻钂讜曭爣欓戃灙矘攩漟樘糛鞺鏜隚摚蹚憆饄鑜贘鏿橖饓譡艡澢璫礑蟷儅鼞闛甞簹闣橕𨅝𦈹敝鼈黹黺黻黼頖翳偃堰鼴鶠甌瓯岖軀躯躽欧殴奁鴎枢妪呕駆沤抠陋𨹟䁥悘嫕蠮瞖鷖黳瑿贀嫛繄毉椻愝隁鰋褗蓲貙檶塸瞘眍剾傴伛慪怄膒鏂饇醧躬躮躰躶軄軅軆軈。

新增以下字元：
𦉘罉鐣礃幥劏𡁻捝涚敚。

2014/04/18

修改以下字元：
夜液㖡腋掖鵺焲鐵廷庭脡挺鋌艇霆蜓懲癥淫霪朢郢驖戜𢧜𢧤綎榳烶筳頲誔莛梃鼮閮侹涏娗珽藢婬狅負兔冤寃菟偩焰陷餡諂燄惂蜭錎欿輡淊埳掐鵮啗臽萏窞閻櫩爓讇嚪壛垝桅脆蛫詭頠鮠㔃蕖乬巪韾韴韷韸韽韼害割瞎轄豁鶷嗐搳螛磍縖犗鎋憲幰瀗櫶攇藼砉剨湱騞㓞契恝洯挈栔絜蛪觢齧楔鍥喫猰禊揳偰碶稧褉瘈瘛潔噄緳囓窫葜㮝蠶鬵簪嶜撍㔆碰踫譜掽湴諩兼禄渌邍虧圬粵夸跨鄂愕顎鰐釫綔鮬荂咵陓鴮摦迃咢崿遌諤齶雩芌扝肟脎閷蔱䓭。

新增以下字元：
𡥼嫲嚒嚤嚰。

2014/04/15

修改以下字元：
沿鉛船袞滾㕣蔉朶牙穿。

2014/04/14

修改以下字元：
㕾㖋㖌㖍㖎㖙㖚㖛㖜㖝㖯㖰㖲㖳㗟㗠㗡㗯㘏㘒撮鏝昪习濯翼穋翣乡乑眾衆聚驟臮潀潨鄹藂懯乶主住駐柱蛀注註炷跓拄麈黈蘣樦䇠軴宔鉒疰妵飳嵀紸罜殶砫乼霔。

2014/04/13

修改以下字元：
丸欄朗虜隆塚侮僧免勉勤嘆器墨層屮悔慨憎敏既梅海漢琢穀突練繁臭謹贈逸難辶禸禹禺离禽瓦卩墸乽緒漗樬窻牕摠蟌謥幒鏓研妍笄豜訮雃䶬形型荊荆并併倂拼瓶駢餅迸屏摒軿輧帡箳硎開䴵鐦唜唟总匬堬崳嵛愉揄渝愈歈毹毺牏瑜腧萮逾瘉睮窬羭蝓褕鄃隃蕍覦諭貐踰輸鍮癒騟緰鄉鄕既旣既溉漑概槪慨慨暨曁嘅廄廐厩即卿節櫛鯽唧喞饗揤曏蠁膷塈墍摡鱀穊蔇堲蝍瀄癤㘉擳蠞皀匓鵖澫嚿区医匽卉微溦薇㵟霺媺㐄㒧㓞久灸丰主亡兓刃劑危呕喸㐍。

新增以下字元：
「康熙部首區」及「中日韓部首補充區」所有字元。

2014/04/12

修改以下字元：
杀殺剎弒鎩摋查渣猹餷者猪諸都暑渚煮署欄虜隆塚飲礼神祥福福社祉祈祐祖祝禍禎節節穀突練繁羽飯飼館侮僧勉勤卑喝嘆器墨層臭褐視謁謹賓贈逸難響響頻悔憎懲敏既梅海漢琢碑屮飠。

新增以下字元：
櫸糬。

2014/04/10

修改以下字元：
悤殖淔埴犆禃稙徝𡸜㥀㨁䐈嗭矗㯰㐆㐈㐦恋弯湾肀艹。

2014/04/09

修改以下字元：
類瞋嗔縝闐黰瑱窴衠禛厧傎㰜攧蒖磌搷寘嫃鬒蹎謓稹齻瘨直置悳惪值植。

新增以下字元：
祂。

2014/03/03

「一點字坊」處理人內木一郎開始以「IPA明體補字」爲基礎，增補修改及整理字元。

檢查日文字型在Big5常用字（5401字）區域裏常見的缺字。

修改以下字元：
孓剁偺啪嗯穋羋俞榆喻偷真眞填塡顛顚巔巓慎愼鎮鎭槙槇鷏鷆癲滇青靑清淸晴晴靖靖精精静沉咒甩丫教嘋卻郤腳。

新增以下字元：
躀屘觼讂塭媮。

字型命名作「1.明體」，版本資訊爲Version 2.000。

2013/11/15

halasjack公開釋出「IPA明體補字」，並作出說明：「IPA明體含字數量很多，而且是開源的。我在其基礎上，用繁體字替代了缺少的簡體字，對於『发』、『历』等不是一一對應的字，採用自造字，不用一種繁體字代替。經過替代後，又自造了百餘個GB2312的缺字。目前能夠完全顯示GB2312漢字（部份用繁體顯示），能夠滿足一般需要，並含有部份A區和B區漢字。修改了部份日文寫法爲中文寫法。共享出來供有興趣的同仁們再加工。」

IPA原版的「IPAmj明體」字型，收錄CJK基本漢字18072個，擴展A漢字5765個，擴展B漢字25320個，擴展C漢字380個，擴展D漢字108個，未映射的異體等漢字9065個。halasjack的修改版「IPA明體補字」，收錄CJK基本漢字20156個，擴展A漢字5853個，擴展B漢字25289個，擴展C漢字380個，擴展D漢字105個，而9065個未映射的異體等漢字則被利用或刪除了。由此可見，halasjack修改版主要增加了CJK基本漢字2084個，擴展A漢字88個。

2013/11/15

IPA以「IPA開放字型授權條款」發佈「IPAmj明體」Ver.002.02。

2011/10/26

IPA以「IPA開放字型授權條款」發佈「IPAmj明體」，增補了許多字元，包括不少異體字、日本的人名漢字。

2010/02/26

IPA以「IPA開放字型授權條款」發佈「IPAex明體」、「IPAex黑體」兩款開源字型，增補了部份字元。

2009/04/20

日本「獨立行政法人情報処理推進機構」（簡稱「IPA」），以符合開放原始碼促進會（Open Source Initiative）開源定義的「IPA開放字型授權條款」（IPA Open Font License），發佈「IPA字型」。字型乃基於林隆男（Takao Hayashi）所設計的「TB明體」和「TB黑體」衍生而成。
