傳承異體之取捨

傳承字形或有一種以上寫法，選一種作基本字形（I.明體、I.Ming），餘者或收作異體（I.明體異體、I.MingVar）。

部件依筆畫多寡排列，筆畫多者列於後。同筆畫者，依「橫、豎、撇、點、折」序排列。「挑」歸「橫」類，「捺」和「豎點」歸「點」類，「彎」、「曲」和「鈎」歸「折」類。

爲便査閱，編者統一了以下部件的筆順：「艹」取「橫、豎、橫、豎」。「匚」先外後內。

1畫

【㇏】

捺筆起筆處的飾筆只視爲筆畫的裝飾。捺筆的起筆處有飾筆與否，只視爲設計風格差異，基本字形統一不作飾筆。

2畫

【𠄞】

篆形以橫開首者，皆作此，不作「亠」。「亥、言、音」與「辛系字」等從此。

【匚】

裝盛東西的器具，次筆作豎橫。「匝、匡、匠、匪、匱、匣、匭」等從此。

【匸】

隱藏的樣子，次筆作豎曲。「區、匿、匽、医」等從此。「匹、甚」亦取此形。

【七】

首筆作橫，次筆作豎曲鈎。「叱」等從之。避讓時次筆變作豎挑。

【⺈】

像側人或動畫頭者，又或後添飾筆，俱作「⺈」，次筆爲橫撇，不作橫撇鈎。「危、詹、臽、色、負、兔、象、魚」等從此。

【儿】

「人」的變形，次筆爲豎曲鈎。「虎、亮、兄、充、禿、冗、伔、沉、咒、呪、𡵉、𣁋、微」等從此。避讓時次筆變作豎挑。

【几】

次筆爲橫曲鈎。「処、處、凥、凱、凳」等從此。「亢」字下方亦取此形（「亢」下方由兩腿與腿間相連的斜筆演變而成，僅與「几」同形，非從「几」）。

【𠘧】

次筆爲橫曲，不帶鈎。「殳、鳧、朵」等從此。

【亠】

首筆爲豎點，與橫筆相連。多表示人頭、建築物或物件頂部等。篆形以豎筆開頭、跟下方相連者，皆作此，不作「𠄞」。「立、亣、亦、夜、亢、文、交、𠫓、京、高」等從此。

【冫】

「仌」的變形，不論在左在下，末筆皆作挑。居左者其挑多作點挑狀。「冬、寒、冰、凝」等從此。

【匕】

側人之形。首筆作豎曲鈎，次筆作撇不穿頭。與「𠤎」皆異。動物足亦取此形。

【𠤎】

反人之形。首筆作豎曲鈎，次筆作撇穿頭。與「匕」皆異。「化」從此。

【又】

捺筆是否於左上角與上橫相接，對字構無影響，可以美感製字。但因為篆形原爲一隻手，若要統一，建議取不相接者，較合原形。

3畫

【亏】

若末筆向上穿出次橫，較像甲、金之形。若末筆不穿頭，較合篆形。雖甲、金之形較早，唯某些從此部件的字極少寫成這模樣，如「粵、誇」等。故統一依篆形。

【廾】

兩手之形。或作四筆，橫筆斷開左右兩筆，但會與「艸」混。今凡「廾」部件，即兩手之形者，取三筆；「艸」取四筆。

【亼】

或曰「亼」與「𠓛」不同源，或有他說，然而兩部件混同已久，傳世者早已無別，故不人爲強分，以免生造新形，作部件時統一作「亼」。注意「全」從「入」從「王」(即「玉」)，不從「亼」。

【凡】

像盤形，次筆爲橫曲鈎，末筆爲橫。避讓時次筆變作橫捺鈎，末筆仍爲橫。「梵、帆、風、鳳」等從此。

【丸】

次筆作橫曲鈎，不作橫捺鈎；末筆爲點，不穿頭。與「丮」異，參「丮」條。

【夂】

「夂」、「夊」皆「止」改變角度。甲、金無異，《說文》始分二字，其分化亦只屬人爲，不符實際。二字俱不獨用，作部件也無一致區分原則，僅依某些人的習慣，在上作「夂」，在下作「夊」，但反例亦多。而其反寫「㐄」或「𡕒」卻無分化，「㐄」與「𡕒」僅爲異體。因此「夂」、「夊」亦不必分化，後世隸楷區分者亦少。今亦不分，統一作「夂」。書法避讓時縮捺爲點。「夅、夆、夏、夔、舛、麥」等從此。

【亡】

次筆左方不穿頭。末筆爲豎曲鈎，不作豎橫。

【⺕】

「又」的變形，中橫穿頭。「尹、事、兼、秉、侵、帚、彗、雪、妻」等從之。

【卂】

左下方作「十」，橫不作點，豎不作撇。「迅、訊」等從此。與「丮」異，參「丮」條。

4畫

【丰】

像土上植物形，首筆爲橫。「邦、蚌、夆、豐」等從此。與「丯」異，參「丯」條。

【壬】

首筆爲橫，次筆最長。「任、紝、飪」等從此。

【王】

首筆爲橫，次筆最短，末筆最長。「枉、閏」等從此。

【开】

用於「-ng」韻字，甲、金作「井」部件，「刑、形」等從此。與「幵」異，參「幵」條。

【艹】

「艸」作部件時的形狀。或作三筆，二橫連成一橫，卻會與「廾」混。今凡「艸」部件作四筆，「廾」作三筆。

【屯】

像初生幼苗形，上像花苞，甲、金皆略側。篆楷線條化後，首筆可作撇或橫。今取作撇者，呈側形。

【止】

異體作三筆，末筆爲豎橫或豎曲，不取。統一作四筆。如「延、卸」等從此。

【卝】

像羊角頭或鳥頭之形，與「艹」異。「雈、雚、夢、蔑、瞢、敬、寬、𤰇」等從此。

【曰】

凡甲、金、篆作「口」、「曰」或「甘」，而楷形近「日」者，皆作「曰」，中橫右方不觸豎。「曹、者、書、音、章、竟、意、旨、皆、香、昌、曷、猒、智、曾、會、魯、沓、朁」等從此。

【冃】

首筆爲豎；次筆不帶鈎；內作二橫，左右皆不觸。「冒、曼、冕、勗、最、冑」等從之。

【円】

「丹」之異體，內作豎、橫，「青」從之。與「月」、「肉」、「舟」異。

【𡈼】

像人站土上之形。首筆爲撇。從「土」，底橫最長。「廷、呈、聖、聽、𢧜、淫」等從此。避讓時變底聽爲挑。

【月】

日月之「月」，首筆爲撇，不作豎；內作二橫，右方皆不觸豎。「明、閒、期、朞、望、朢」等從此。與「肉」、「舟」、「円」異。

【丮】

作部件時，有兩種寫法，一爲「恐」之右上，一爲「執」之右。兩種寫法之異，只有首筆是否向上穿頭，餘者皆同。兩種寫法皆首筆作撇，不作豎；次筆作橫捺鈎，不作橫曲鈎；末筆爲點，穿頭。與「卂」、「丸」皆異。

【𠫓】

首筆作豎點，共四筆。

【丯】

歷來有「撇、橫、橫、豎」和「撇、撇、撇、豎」兩種寫法，俱能與首筆作橫的「丰」區分。前者較常見，取前者。「害、憲、耒、㓞、砉」等從此。與「丰」異，參「丰」條。

【丮】

作變形部件時，共三筆。首筆作橫捺鈎，不作橫曲鈎；次筆作撇，不作豎；末筆作點，與撇相交。如此，它與「丸」、「卂」皆明顯有異。

【㞢】

篆文「㞢」或「㞢」形者，若楷書變作三筆，多有「土」與「土」之異體，今統一取「士」形，如「志、壴、寺、声、𧶠」等。

5畫

【示】

獨用、在下方時，第三筆帶鈎，與「小」形同。在左旁時作「⺬」，第三筆不帶鈎，第四筆爲直撇，第五筆爲豎。

【𠮠】

「冎」之變形。不論在左、中、右，皆統一「別」左旁之形，下方不從「刀」或「力」。「別、枴、拐」等從此。

【半】

頂部作「ハ」形。

【㕣】

頂部作「ㄦ」，不作「八」或「𠘧」，第二筆爲豎曲，不帶鈎。

【主】

甲、金無「主」字，篆始見之，故依篆形，首筆作點。「主」乃「示」衍生而成，與「𡉚」異，參「𡉚」條。

【穴】

像穴形，穴壁厚而洞小，故於「宀」左右兩旁加厚縷空，本不從「八」。於上方時統一讓下，作「宀」下「儿」之形，「空、控」等字之「穴」應與「穹、穹、窮、窺、竊」等字之「穴」無異。

【永】

像水脈形，或游泳之形。首筆作點或橫皆可。其反寫爲「𠂢」，首筆作點者較像其反寫，故取點。

6畫

【幵】

用於「-n」或「-i」韻字。從二「干」，左豎變形作撇，「研、妍」等從此。與「开」異，參「开」條。

【舌】

像口中吐出開叉舌頭形。首筆爲橫。「舐、舔、甜、恬」等從之。與「𠯑」異。

【老】

下方甲骨像枴杖形。首筆作豎曲；次筆作撇不穿頭，與「匕」、「𠤎」皆異。

【耳】

像耳形，末橫右方不穿頭。

【覀】

篆作「卥、卤、𠧪、鹵」或「𢍱之上方」等形，而楷書變形作似「西」形者，皆作「覀」。「栗、粟、覃、遷、票、要」等從此。與「襾」異，參「襾」條。

【襾】

篆從「襾」者，楷書皆作「襾」。「覆、賈、覈、覂」等從此。與「覀」異，參「覀」條。

【有】

金文從「肉」，小篆《說文》從「月」。今依金文，從「肉」。

【冎】

第三筆爲橫，第四筆爲豎，作「┌」，不連成一筆作「┐」。「咼、骨」等從此。

【肉】

變形作四筆時，內作二橫，右方收筆處皆觸豎。若位於下方，首筆爲豎，不作撇。與「月」、「舟」、「円」異。

【乑】

從三人。首兩筆爲「亻」，豎筆不變作彎鈎。其左、右各一「人」，左人縮捺爲點。「眾、聚」等從此。

【并】

從二「人」以二橫相連，上方爲兩撇，每撇皆與下面的豎（或直撇）連成立人形。依甲、金之形和普遍篆形，相連的二橫不斷開。《說文》形誤。

【𠂢】

中間從豎筆，不作豎挑。

【舟】

變形作四筆時，內作二點，「朕、勝、騰、前、俞、服」等從此。與「月」、「舟」、「円」異。首筆可豎可撇，按一貫習慣。唯「腃」從「肉」從「卷」，不從此。

【关】

上從「八」形。「朕、送、咲」等從此。

【𠔉】

上從「ハ」形。

【色】

上從「⺈」，即「人」，不從「刀」。唯「絕、脃」從「刀」，不從此。

【羽】

像羽翼形。作四撇，使羽毛順向。於上方時習慣省鈎。

7畫

【成】

內從「丁」。

【呆】

從「子」之變形，即上「口」下「十」；從「ハ」。不從「木」。「保、褒、襃」等從此。唯「槑」乃「木」上果之形，不從此。

【辛】

字不從「立」。首筆作橫，不作豎點。「音、章、竟、竞、意、億、妾、龍、童、䇂、亲、商、帝、啇」等同理。

【皀】

像食器形，下爲器之基座，宜與器身相連，故取作豎、橫、橫者，不取「匕」形。若上方有部件壓着，空間不多，「皀」可省首撇，如「⻞、簋、爵」等。「鬯」等同理。

【囪】

篆文像窗櫺之形，內從兩撇一點，不從「夕」、「夂」或「夊」。

【兌】

頂部作「八」形。

【谷】

像水出於口，頂部作「ハ」形。「豁、谿、浴、裕、欲」等從此。

【𧮫】

頂部撇與點相觸。「卻、腳、郤」等從此。

【那】

左旁爲「冄」之變形，第三、第四筆穿頭。

【𠯑】

作部件時，六筆，首筆作撇，與「舌」異。「括、刮、颳」等從此。

【𡉚】

依甲形，從「㞢」從「土」。其省體則作「亠」、「土」之形，「往、迬」等從此，不從「主」。

8畫

【其】

上像筲箕形，不從「甘」，兩豎與第六筆相觸。

【直】

末筆作豎橫。

【雨】

末四筆爲四點，皆向右下垂。作上旁「⻗」時，改四點爲四橫。

【夜】

「夕」字的首筆和次筆，均不與末捺相交。

【於】

象形字，不從「冫」，末二筆爲點。

9畫

【亟】

第二、第三筆爲「亻」，不合併作撇橫撇鈎一筆。

【者】

金文上方爲植物黏附小點之形，下方從「口」。今上方作五筆，「耂」後帶點，與「老」之頭異。下方從「曰」，不從「日」。

【甚】

上從「甘」，下從「匹」形，兩部件不相觸。

【曷】

上從「曰」；末筆爲豎曲鈎，不作豎橫。

【炭】

從「屵」從「火」，與「灰」無關，故中不從「𠂇」，乃從「厂」。

【垂】

中作「艹」。下方從「土」，不從「士」。

【俞】

若上從「亼」，較合甲、金之形。若上從「𠓛」，較近篆形。今依甲形。左下從「舟」之變體，框內爲兩點。右下從「巜」，不從「刂」。

【酋】

上從「八」，下從「酉」，不呈「䒑」形。

【㒸】

上從「八」，下從「豕」，不呈「䒑」形。

【負】

上從「⺈」，次筆作橫鈎，不作橫撇鈎。與「賴」異，參「賴」條。

10畫

【茲】

從「艹」從「𢆶」，大都作聲符。不作「兹」。部份字本取「玆」較合字源，唯悖於今人習慣，而「茲」、「玆」同音，取「茲」聲與取「玆」聲俱合字理，故統一取「茲」聲。

【兼】

從「⺕」持「秝」，「秝」形雖有減省，但上方仍作兩撇，不作「八」形。

【眞】

依甲金之形，上從「匕」，不從「𠤎」。下爲「鼎」的省寫，「目」形下作豎橫。

【益】

從「皿」盛「水」，水滿而溢出。「水」亦寫作「氺」，省鈎躺臥即爲「橫水」形，故取之。

【旅】

第七、第八筆爲「亻」。撇筆穿頭，豎筆不作豎挑。

11畫

【敖】

楷左上作「士」形。

【票】

底部從「火」的變形，末三筆爲豎、撇、點，不作「示」。

【麥】

上從「來」，中豎穿頭。下從「夂」，末筆避讓作點。

【畢】

上從「田」。下像捕獵網具之形，六筆，頭部作「卄」，不作「艹」。

【異】

上像面具，下以兩手戴之。兩手統一作三筆，不作「艹」，免與「艸」混。

【鬯】

像食器形，下爲器之基座，宜與器身相連，故取作豎、橫、橫者，不取「匕」形，與「皀」同理。

【尉】

左下從「火」的變形，第六至八筆爲豎、撇、點，不作「示」。

12畫

【華】

中作「艹」。

【黃】

像人仰面向天，腹部膨大。故第九筆豎向上穿頭，與第五筆橫相接，作「由」形不作「田」形。《說文》收形釋形皆誤。

【朝】

甲骨從「月」，小篆從「舟」。今依甲骨，從「月」。

【開】

從「廾」推「閂」，不從「开」或「幵」。

【幾】

從「𢆶」從「戍」，「戍」左上角不穿頭。

15畫

【𧶠】

「𧶠」即「𧷏」，與「賣」異。楷書中作「四」形。「贖、讀、犢、續、瀆、黷、竇、覿」等從之。

【蔑】

上從「𥄕」，當中的「目」橫放作「罒」；下從「伐」，「戈」擊「人」頭，故不從「戍」，其形像「戍」但左上角橫、撇皆穿頭。

16畫

【賴】

從「貝」，「剌」聲，「剌」的「刂」變形作「刀」。不從「負」。與「負」異，參「負」條。

17畫

【龜】

頭頂爲撇；接着取「黽」頂部之形，貌似二「口」而頂橫相連；二「⺕」與右方的龜殼不相連，使書寫和裝字較易。

18畫

【龜】

頭頂爲「⺈」，其餘與「龜」同。

24畫

【𪚰】

頭頂爲「卝」，非「⺈」或撇。去掉底部之「灬」，則乃「秋」之初文，像蝗形，此字元Unicode未收。「龝、𥤚、蘒」等從此。
